{% load static %}

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>

    <!-- Enlaces a archivos CSS -->
    <link
      rel="stylesheet"
      href="{% static 'app_funcionalidad/css/perfil.css' %}"
    />
    <link
      href="{% static 'app_funcionalidad/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />

    <!-- Otros estilos y fuentes -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Osmanya&family=Permanent+Marker&family=Pompiere&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Icono de la página -->
    <link
      rel="icon"
      href="{% static 'app_funcionalidad/img/img_corporativa.png' %}"
    />

  </head>

  <style>
    .fondo{

        background-repeat: no-repeat;

        min-height: 100vh;
        background-attachment: fixed;
        background-size:cover;
        font-family: pompiere;
    }


/*FOTO DE PERFIL*/
.user{
    width: 170px;
    height: 170px;
    margin-left: -70px;
}

.foto{
  width: 150px;
  height: 150px;
  margin-left: -90px;
  border-radius: 140px;
}

.nombre{
  margin-left: -80px;
}

.h3{
    margin-left: -50px;
}


.icono-x{
    position: absolute;
    top: 25px;
    right: 25px;
}

.container{
  margin-top: 10px;
}



.text-post{
  font-size: 20px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-post{
  margin: 3px;
}

main .contenido_general{
    border: 3px solid #fff;

}

main .contenido{
    border: 2px solid #000;
    background-color: #fff;
    margin-top: 100px;
}


main .container{
  margin-top: 290px;
}

.eliminar-post{
    color: #FF1500;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 100%;
}

.eliminar-post:hover{
    color: #000;
}

/*MODALES*/

.linea-vertical{
    border-left: 1px solid #000;
    height: 175px;
    margin-top: 10px;
    margin-left: -20px;
}

header{
  background-repeat: no-repeat;
  background: #fff;
  background-attachment: fixed;
  background-size:cover;
  position: fixed;
  width: 100%;
  z-index: 1030;
}

/*DONDE ESTA TODA LA INFORMACION DEL USUARIO*/



.contenido-P{
  width: 90%;
  height: 220px;
  margin: auto;
  border-bottom: 1px solid black;
  background: #eeeeee;
}


/* Nav de opciones*/

.contenido-opciones{
  background: #fff;
  width: 90%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 3px 6px 1px rgb(126, 4, 120);
}

.links{
  color: #060606;
  font-size: 20px;
  font-weight: 600;
}

.links:hover{
  font-size: 23px;
  font-weight: 900;
}

.detalles{
    font-weight: 600;
    font-size: 30px;
    margin-top: -10px;
    margin-left: 20px;
}

.detalle{
  margin-left: 20px;
}


/*CERRAR SESION*/


.cerrar{
  color: #000000;
  width: 30px;
  height: 30px;
  margin-top: 20px;
}

.cerrar:hover{
  width: 33px;
  height: 33px;
}

.sesion{
  font-size: 13px;
  margin-right: 10px;
}

header p{
    font-size: 25px;
}

.salir{
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 90%;
}


.publicaciones{
    background-color: #fff;
    border: 2px solid #000;
    margin-top: 270px;
}

main p{
    font-size: 21px;
    font-weight: 600;
}

@media (max-width: 756px) {
  .contenedor-header {
    width: auto;
  }

  .cerrar{
  color: #000;
  width: 20px;
  height: 20px;
  position: absolute;
  margin-left: -20px;
}

.cerrar:hover{
  width: 22px;
  height: 22px;
}

.foto{
  width: 90px;
  height: 90px;
  margin-top: 10PX;
  border-radius: 140px;
}

.nombre{
  margin-right: 660px;
  font-size: 15px;
  position: absolute;
  margin-left: -90px;
}

.contenido-P{
  width: 100%;
  height: 180px;
}

.detalles{
    font-weight: 600;
    font-size: 30px;
    margin-top: -10px;
    margin-left: 20px;
}

.detalle{
  margin-left: 20px;
  font-size: 18px;
  font-size: 19px;
  margin: 1%;
}

.linea-vertical{
    border-left: 1px solid #000;
    height: 150px;
    margin-top: 10px;
    margin-left: -60px;
}


/* Nav de opciones*/

.contenido-opciones{
  background: #fff;
    width: auto;
  margin: auto;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.salir{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 15px;
  left: 83%;
}

}



@media (max-width: 412px) {
  .contenedor-header {
    width: auto;
    padding: auto;
  }

  .cerrar{
  color: #000000;
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.foto{
  width: 55px;
  height: 55px;
  border-radius: 140px;
}

.nombre{
  font-size: 12px;
  margin-left: -70px;
}

.contenido-P{
  width: 100%;
  height: 180px;
  margin: auto;
}

.detalles{
    font-weight: 300;
    font-size: 19px;
    margin-left: 23px;
    font-weight: 600;
}

.detalle{
  font-size: 17px;
  margin-left: 23px;
}

.linea-vertical{
    border-left: 1px solid #000;
    height: 80px;
    margin-top: 8px;
    position: absolute;
    left: 210px;
    top: -50px;
}


/* Nav de opciones*/

.contenido-opciones{
  background: #fff;
  width: auto;
  margin: auto;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.salir{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 15px;
  left: 83%;
}

}

</style>

<body class="fondo">
  <header >
     <div class="container">
      <div class="row contenedor-header col-sm-12 col-lg-12" >
        <div class="col-sm-12 col-lg-12">
          <div class="contenido-P">
            <div class="row contenido-perfil">
              <div class="col-2 mx-5 ">
                <a href="{% url 'logout_usu' %}">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi icono-cerrar-sesion cerrar"  viewBox="0 0 16 16"><path fill-rule="evenodd"
                    d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                  </svg>
                </a>
              </div>
              <div class="col-2 ms-5 ">
                <i>
                  {% if usuario.foto_perfil and usuario.foto_perfil.url %}
                  <div class="foto-perfil">
                    <img class="foto" src="{{ usuario.foto_perfil.url }}" alt="Foto de Perfil">
                  </div>
                  {% else %}
                  <svg  xmlns="http://www.w3.org/2000/svg"  fill="currentColor"  class="bi bi-person-circle user mt-4"  viewBox="0 0 16 16">  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0   1 6 0" />  <path    fill-rule="evenodd"    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"  />
                </svg>
                  {% endif %}
                </i>
                <p class="nombre">{{ usuario.alias }}</p>
              </div>
              <div class="col-5">
                <div class="linea-vertical mt-3 mb-3 p-3 ps-5">
                  <h2 class="detalles">Detalles</h2>
                  <h4 class="mt-3 detalle">{{ usuario.gmail }}</h4>
                  <h4 class="detalle">{{ usuario.fecha_nacimiento }}</h4>
                  <a class="detalle" href="{% url 'update' usuario.id_usuario %}">Editar perfil</a>
                </div>
              </div>
              <div>
                <a href="{% url 'inicio' %}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-x-circle salir" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                  </svg>
                </a>
                



              </div>
            </div>
          </div>
        </div>
        <div class="col-12 contenido-op">
          <div class="contenido-opciones">
            <div class="row">
              <div class="col posts"><a class="links" href="">Publicaciones</a></div>
              <div class="col posts"><a class="links" href="">Convocatorias</a></div>
              <div class="col posts"><a class="links" href="">Productos</a></div>
            </div>

          </div>
        </div>
      </div>
     </div>
  </header>



    <main >
      <br>
      <div class="container ">

      <div class="container contenido_general my-1 px-4 py-2">
        {% for p in lista_p %}
                <div class="row">
                  <div class="col-12 contenido mt-1">
                    <div class="primera_fila">
                      <div class="row">
                        <div class="col-12 col-lg-3 text-post ">{{ p.titulo }}</div>
                        <div class="col-5 text-post">{{ p.descripcion }}</div>
                        <div class="col img-post"> {% if p.foto and p.foto.url %}
                          <img src="{{ p.foto.url }}" alt="" style="width: 190px;">
                          {% else %}
                          <p></p>
                          {% endif %}</div>
                          <a href="{% url 'delete_publicacion' p.id_publicacion %}"><button id="eliminar_post" class="eliminar-post">
                              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="100%" fill="currentColor" id="eliminar_post" class="bi bi-trash" viewBox="0 0 16 16"
                              >
                                <path
                                  d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"
                                />
                                <path
                                  d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"
                                />
                              </svg>
                            </button></a>
                      </div>
                    </div>

                  </div>
                </div>
                {% endfor %}


                {% for c in lista_c %}
                <div class="row">
                  <div class="col-12 contenido mt-1">
                    <div class="primera_fila">
                      <div class="row">
                        <div class="col-12 col-lg-3 text-post">{{ c.titulo }}</div>
                        <div class="col-5 text-post">{{ c.descripcion }}</div>
                        <div class="col img-post"> {% if c.foto and c.foto.url %}
                          <img src="{{ c.foto.url }}" alt="" style="width: 190px;">
                          {% else %}
                          <p></p>
                          {% endif %}</div>
                            <a href="{% url 'delete_convocatoria' c.id_convocatoria %}"><button id="eliminar_post " class="eliminar-post">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="25"
                                height="25"
                                fill="currentColor"
                                id="eliminar_post"
                                class="bi bi-trash"
                                viewBox="0 0 16 16"
                              >
                                <path
                                  d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"
                                />
                                <path
                                  d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"
                                />
                              </svg>
                            </button></a>
                      </div>
                    </div>

                  </div>
                </div>
                {% endfor %}


                {% for producto in lista %}
                <div class="row">
                  <div class="col-12 contenido mt-1">
                    <div class="primera_fila">
                      <div class="row">
                        <div class="col-12 col-lg-3 text-post ">{{ producto.nombre_producto }}</div>
                        <div class="col-5 text-post">{{ producto.descripcion }}</div>
                        <div class="col img-post"> {% if producto.archivo_multimedia and producto.archivo_multimedia.url %}
                          <img src="{{ producto.archivo_multimedia.url }}" alt="" style="width: 190px;">
                          {% else %}
                          <p></p>
                          {% endif %}</div>
                            <a href="{% url 'delete_producto' producto.id_producto %}"><button id="eliminar_post " class="eliminar-post">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="25"
                                height="100%"
                                fill="currentColor"
                                id="eliminar_post"
                                class="bi bi-trash"
                                viewBox="0 0 16 16"
                              >
                                <path
                                  d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"
                                />
                                <path
                                  d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"
                                />
                              </svg>
                            </button></a>
                      </div>
                    </div>

                  </div>
                </div>
                {% endfor %}
        </div>
      </div>
    </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'app_funcionalidad' %}/js/perfil.js"></script>
  </body>
</html>