{% extends "app_funcionalidad/base.html" %}

{% load static %}

<head>

{% block title %} Inicio {% endblock %}
<link href="{% static 'app_funcionalidad/css/inicio.css' %}" rel="stylesheet">

</head>



{% block content%}

<style>
  /*BOTON DEL FORMULARIO*/
  .btncrear{
    background: linear-gradient(rgba(35, 7, 50, 0.593),rgb(220, 4, 244));
    padding: 5px;
    cursor: pointer;
    color: white;
    font-family: pompiere;
    font-size: 18px;
    border: 1px outset rgb(212, 210, 210);
  }



  .nombre{
    font-size: 20px;
    color: #0c0c0c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
  }

  .fecha{
    font-size: 13px;
    color: #858585;
    text-decoration: none;
    font-family: 'pompiere';
  }

  .titulo-publicacion{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .descripcion{
    font-size: 20px;
    font-family: 'pompiere';
  }

  .contenedor-valor{
    display: flex;
  }

  .valor-articulo{
    font-size: 20px;
    font-family: 'pompiere';
    margin-left: 10px;
    margin-top: 1px;
  }

  .contenidos{
    border: 2px solid #000;
    margin-left: 100px;
  }




  /*ESTILOS FILTRO*/
  .contenedor-filtro{
    position: absolute;
    right: 0;
  }

  .selecciona-catgoria{
    width: 250px;
    height: auto;
  }

  .icon-filtro{
    width: 20px;
    height: 20px;
  }

  /*ESTILOS DE LOS COMENTARIOS*/
  .comment {
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 10px;
      margin-left: 30px;
      max-width: 600px;
      word-wrap: break-word;
  }

  .comment-author {
      font-weight: bold;
      margin-bottom: 5px;
  }

  .comment-text {
      margin-top: 5px;
      max-width: 500PX;
  }

  .comment-section {
    position: relative;
    max-width: 600px;
    margin-left: 100px;
    display: none;
  }

  .comment-form {
    position: sticky;
    bottom: 0;
    background: #fff;
    border-top: 1px solid #ccc;
    padding: 10px;
    z-index: 1000;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Estilos del textarea */
 .comment-form textarea {
  width: calc(100% - 40px);
  height: 40px;
  resize: vertical;
  box-sizing: border-box;
  padding-right: 50px;
}

.envia{
  color: black;
}

.envia:hover{
  color: #cc0000;
}
.comment-form .enviar {
  position: absolute;
  font-size: 20px;
  right: 15px;
  bottom: 25px;
  height: 40px;
  background: #c2abd1;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.comment-form .enviar:hover{
  background: #f7f4f4;
}
.delete-comment{
  border: none; /* Sin borde */
  outline: none; /* Sin contorno */
  top: -10px;
  background: none;
  text-decoration: none;
  border-bottom: none;
}

.eliminar{
  color: #ff0000;
  cursor: pointer;
}

.eliminar:hover {
  color: #cc0000; /* Color más oscuro al pasar el mouse */
}

.comentario{
  margin-top: 2px;
  margin-left: 4px;
  color: #139db8;
  width: 35px;
  height: 30px;
}

.comment-row {
  display: flex; /* Usamos flexbox para alinear los elementos del comentario */
  align-items: center; /* Alineamos verticalmente al centro */
  justify-content: space-between; /* Separar el texto del botón de eliminar */
}

.likes{
  margin-left: 125px;
  cursor: pointer;
}

.like{
  margin-left: 125px;
  background: none;
  margin-top: -10PX;
  border: none;
}

.bi-heart-fill{
  font-size: 35px;
  color: #cc0000;
}
.fotos{
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin-left: 20px;
}

.person{
  width: 50px;
  height: 50px;
  margin-left: 20px;
}
/* Opcional: Estilo para el estado activo (cuando se toca el ícono) */
.bi-heart-fill:active {
  background: none;
  outline: none;
}

.imagen-publica{
    margin: 10px 110px
  }

  .contenidos{
    border: 2px solid #000;
    margin-left: 110px;
  }

/* Estilos básicos */
.container {
  padding: 15px;
}

.publicaciones, .convocatoria {
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 10px;
}

.fotos {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .col-1 {
    display: none;
  }

  .col-10 {
    width: 100%;
  }

  .publicaciones img, .convocatoria img {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .col-6 {
    width: 100%;
    padding: 5px;
  }

  .comentario, .like {
    width: 35px;
    height: 35px;
  }

  .comment-form textarea {
    width: 100%;
    margin-top: 10px;
  }

  .comment-form button {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {

  .contenedor{
      margin: 0;
      padding: 0;
  }
  .publicaciones h3, .convocatoria h3 {
    font-size: 20px;
  }

  .publicaciones .titulo-publicacion, .convocatoria .titulo-convocatoria {
    font-size: 18px;
  }

  .publicaciones .descripcion, .convocatoria .descripcion {
    font-size: 16px;
  }

  .like, .comentario {
    width: 30px;
    height: 30px;
    color: #139db8;
  }

  .contenidos{
    border: 2px solid #000;
    margin-left: 10px;
  }

  .imagen-publica{
    margin: 10px;
  }

  .fotos {
  width: 42px;
  height: 42px;
}

.comentario{
    width: 30px;
    height: 30px;
    margin-left: 20px;
    color: #139db8;
  }

.likes{
  margin-right: 20px;
}

}


</style>

<!--ESTE ES EL CONTENIDO DE PUBLICACIONES CON LOS DATOS DE LA BD-->
{% for publicacion in lista_p %}
<div class="contenedor">
  <div class="col">
    <div class="publicaciones">
      <div class="row">
        <div class="col-1 text-center mt-4">
          <a href="">
            <i>
              {% if publicacion.id_usuario.foto_perfil and publicacion.id_usuario.foto_perfil.url %}
              <img class="fotos" src="{{ publicacion.id_usuario.foto_perfil.url }}" alt="" >
              {% else %}
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="person bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
              {% endif %}

            </i>

          </a>
        </div>
        <div class="col-10 mt-4 alias nombre-fecha">
          <p class="nombre">{{ publicacion.id_usuario.alias }}</p>
          <p class="fecha">{{ publicacion.fecha_publicacion }}</p>
        </div>
        <div class="row contenidos">
          <div class="col-12">
            <h3>{{ v.nombre_producto }}</h3>
            <p class="titulo-publicacion">{{ publicacion.titulo }}</p>
            <p class="descripcion">{{ publicacion.descripcion }}</p>
          </div>
          <div class="col-12">
            {% if publicacion.foto and publicacion.foto.url %}
            <img src="{{ publicacion.foto.url }}" alt=""  width="700" class="imagen-publica">
            {% else %}
            <p>No image available</p>
          {% endif %}
          </div>
            <form action="{% url 'like' tipo_entidad='publicacion' id_entidad=publicacion.id_publicacion %}" method="post" style="text-align: center; margin-top: 10px;">
            {% csrf_token %}
            <button class="like " type="submit"><i class="bi bi-heart-fill"></i></button>
            <p class="likes"> {{ publicacion.get_likes_count }}</p>
            </form>
            <!-- Icono de mensaje para desplegar comentarios -->
            <a href="#" class="toggle-comments" data-publicacion-id="{{ publicacion.id_publicacion }}" >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-fill comentario" viewBox="0 0 16 16">
                <path d="M14 0a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
              </svg>
            </a>
          <div class="col-11 ">
            <div class="comment-section" id="comment-section-{{ publicacion.id_publicacion }}">
              <div class="comments-list" id="comments-list-{{ publicacion.id_publicacion }}"></div>
                <div class="comment-form">
                    <form class="comment-form-inline" data-publicacion-id="{{ publicacion.id_publicacion }}">
                        <div class="">
                            <textarea class="form" name="comment" rows="3" placeholder="Escribe tu comentario" required></textarea>
                            <button type="submit" class="enviar"><i class="bi bi-cursor-fill envia"></i></button>
                        </div>
                    </form>
                </div>
          </div>
        </div>
          </div>

      </div>
    </div>
  </div>
</div>
{% endfor %}
{% for producto in lista %}
<div class="container">
  <div class="col">
    <div class="publicaciones">
      <div class="row">
        <div class="col-1 text-center mt-4">
          <a href="">
            <i>
              {% if producto.id_usuario.foto_perfil and producto.id_usuario.foto_perfil.url %}
              <img class="fotos" src="{{ producto.id_usuario.foto_perfil.url }}" alt="" >
              {% else %}
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="person bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
              {% endif %}

            </i>

          </a>
        </div>
        <div class="col-10 mt-4 alias">
          <p class="nombre">{{ producto.id_usuario.alias }}</p>
          <p class="fecha">{{ producto.fecha_producto }}</p>
        </div>
        <div class="row contenidos ">
          <div class="col-12">
            <h3>{{ v.nombre_producto }}</h3>
            <p class="titulo-publicacion">{{ producto.titulo }}</p>
            <p class="descripcion">{{ producto.descripcion }}</p>
          </div>
          <div class="col-12">
            {% if producto.archivo_multimedia and producto.archivo_multimedia.url %}
            <img src="{{ producto.archivo_multimedia.url }}" alt=""  width="700" class="imagen-publica">
            {% else %}
            <p>No image available</p>
          {% endif %}
          </div>
            <form action="{% url 'like' tipo_entidad='producto' id_entidad=producto.id_producto %}" method="post" style="text-align: center; margin-top: 10px;">
            {% csrf_token %}
            <button class="like " type="submit"><i class="bi bi-heart-fill"></i></button>
            <p class="likes"> {{ producto.get_likes_count }}</p>
            </form>
            <!-- Icono de mensaje para desplegar comentarios -->
            <a href="#" class="toggle-comments" data-publicacion-id="{{ publicacion.id_publicacion }}" >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-fill comentario" viewBox="0 0 16 16">
                <path d="M14 0a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
              </svg>
            </a>
          <div class="col-11 ">
            <div class="comment-section" id="comment-section-{{ producto.id_producto }}">
              <div class="comments-list" id="comments-list-{{ producto.id_producto }}"></div>
                <div class="comment-form">
                    <form class="comment-form-inline" data-publicacion-id="{{ producto.id_producto }}">
                        <div class="">
                            <textarea class="form" name="comment" rows="3" placeholder="Escribe tu comentario" required></textarea>
                            <button type="submit" class="enviar"><i class="bi bi-cursor-fill envia"></i></button>
                        </div>
                    </form>
                </div>
          </div>
        </div>
          </div>

      </div>
    </div>
  </div>
</div>
{% endfor %}
{% for convo in lista_c %}
<div class="container">
  <div class="col">
    <div class="convocatoria">
      <div class="row">
        <div class="col-1 text-center mt-4">
          <a href="">
            <i>
              {% if convo.id_usuario.foto_perfil and convo.id_usuario.foto_perfil.url %}
              <img class="fotos" src="{{ convo.id_usuario.foto_perfil.url }}" alt="" >
              {% else %}
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="person bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
              {% endif %}

            </i>

          </a>
        </div>
        <div class="col-10 mt-4 alias">
          <p class="nombre">{{ convo.id_usuario.alias }}</p>
          <p class="fecha">{{ convo.fecha_convocatoria }}</p>
        </div>
        <div class="row contenidos ">
          <div class="col-12">
            <p class="descripcion">{{ convo.descripcion }}</p>
            <p class="titulo-convocatoria">{{ convo.lugar }}</p>
          </div>
          <div class="col-6">
            <h3 style="font-size: 24px; font-family: pompiere; padding-left: 10px;">Fecha Inicio</h3>
            <p class="fecha-inicio"> {{convo.fecha_inicio}}</p>
          </div>
          <div class="col-6">
            <h3 style="font-size: 24px; font-family: pompiere;">Fecha Fin</h3>
            <p class="fecha-fin"> {{ convo.fecha_fin }}</p>
          </div>
          <div class="col-12">
            {% if convo.foto and convo.foto.url %}
            <img src="{{ convo.foto.url }}" alt=""  width="700" class="imagen-publica">
            {% else %}
            <p>No image available</p>
          {% endif %}
          </div>
          <form action="{% url 'like' tipo_entidad='convocatoria' id_entidad=convo.id_convocatoria %}" method="post" style="text-align: center; margin-top: 10px;">
            {% csrf_token %}
            <button class="like " type="submit"><i class="bi bi-heart-fill"></i></button>
            <p class="likes"> {{ convo.get_likes_count }}</p>
            </form>
            <!-- Icono de mensaje para desplegar comentarios -->
            <a href="#" class="toggle-comments" data-publicacion-id="{{ convo.id_convocatoria }}" >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-fill comentario" viewBox="0 0 16 16">
                <path d="M14 0a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
              </svg>
            </a>
          <div class="col-11 ">
            <div class="comment-section" id="comment-section-{{ convo.id_convocatoria }}">
              <div class="comments-list" id="comments-list-{{ convo.id_convocatoria }}"></div>
                <div class="comment-form">
                    <form class="comment-form-inline" data-publicacion-id="{{ publicacion.id_publicacion }}">
                        <div class="">
                            <textarea class="form" name="comment" rows="3" placeholder="Escribe tu comentario" required></textarea>
                            <button type="submit" class="enviar"><i class="bi bi-cursor-fill envia"></i></button>
                        </div>
                    </form>
                </div>
          </div>
        </div>
          </div>

      </div>
    </div>
  </div>
</div>

{% endfor %}


<!-- Incluye jQuery, Popper.js y Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

{% if usuario %}
<script>
    window.currentUsername = "{{ usuario.nombres|escapejs }}"; // Establece una variable global de JavaScript para el nombre de usuario actual
</script>
{% else %}
<script>
    window.currentUsername = "Anónimo";
</script>
{% endif %}

<script>
$(document).ready(function() {
    loadComments();  // CARGA LOS COMENTARIOS
});

$(document).on('submit', '.comment-form-inline', function(e) {
    e.preventDefault();
    // Obtener el ID de la publicación y el texto del comentario
    const form = $(this);
    const publicacionId = form.data('publicacion-id');
    const comment = form.find('textarea[name="comment"]').val();
    const username = window.currentUsername || 'Anónimo';

    //AGREGA Y GUARDA EL COMENTARIO EN EL LOCAL
    addComment(publicacionId, comment, username);
    saveComment(publicacionId, comment, username);
    form[0].reset();
});

// Función para agregar un comentario al DOM
function addComment(publicacionId, comment, username) {
    const commentElement = `
    <div class="comment">
        <div class="comment-author">${username}</div>
        <div class="comment-row">
            <div class="comment-text">${comment}</div>
            <button class="btn btn-sm delete-comment" data-publicacion-id="${publicacionId}" data-comment="${comment}" data-username="${username}">
                <i class="bi bi-trash-fill eliminar"></i>
            </button>
        </div>
    </div>
    `;
    $(`#comments-list-${publicacionId}`).append(commentElement);
}
// Guardar el comentario en localStorage
function saveComment(publicacionId, comment, username) {
    let comments = JSON.parse(localStorage.getItem('comments')) || {};
    if (!comments[publicacionId]) {
        comments[publicacionId] = [];
    }
    comments[publicacionId].push({ comment, username });
    localStorage.setItem('comments', JSON.stringify(comments));
}

// Cargar comentarios desde localStorage
function loadComments() {
    const comments = JSON.parse(localStorage.getItem('comments')) || {};
    for (const [publicacionId, comentarioList] of Object.entries(comments)) {
        comentarioList.forEach(({ comment, username }) => {
            addComment(publicacionId, comment, username);
        });
    }
}

// Alternar la visibilidad de la sección de comentarios
$(document).on('click', '.toggle-comments', function(e) {
    e.preventDefault(); // Evita que el enlace sea seguido

    const publicacionId = $(this).data('publicacion-id');
    const commentSection = $(`#comment-section-${publicacionId}`);

    // Alternar visibilidad
    commentSection.toggle();
});

// Manejar el clic en el botón de eliminar comentario
$(document).on('click', '.delete-comment', function() {
    const publicacionId = $(this).data('publicacion-id');
    const comment = $(this).data('comment');
    const username = $(this).data('username');

    if (window.currentUsername === username) {
        // Eliminar el comentario del DOM
        $(this).closest('.comment').remove();

        // Eliminar el comentario de localStorage
        deleteComment(publicacionId, comment);
    } else {
        alert("No puedes eliminar comentarios de otros usuarios.");
    }
});

// Función para eliminar un comentario de localStorage
function deleteComment(publicacionId, comment) {
    let comments = JSON.parse(localStorage.getItem('comments')) || {};
    if (comments[publicacionId]) {
        comments[publicacionId] = comments[publicacionId].filter(c => c.comment !== comment);
        if (comments[publicacionId].length === 0) {
            delete comments[publicacionId];
        }
        localStorage.setItem('comments', JSON.stringify(comments));
    }
}
</script>




{% if usuario %}
<script>
    window.currentUsername = "{{ usuario.nombres|escapejs }}"; // Establece una variable global de JavaScript para el nombre de usuario actual
</script>
{% else %}
<script>
    window.currentUsername = "Anónimo";
</script>
{% endif %}

<script>
$(document).ready(function() {
    loadComments();  // CARGA LOS COMENTARIOS
});

$(document).on('submit', '.comment-form-inline', function(e) {
    e.preventDefault();
    // Obtener el ID de la convocatoria y el texto del comentario
    const form = $(this);
    const convocatoriaId = form.data('convocatoria-id');
    const comment = form.find('textarea[name="comment"]').val();
    const username = window.currentUsername || 'Anónimo';

    //AGREGA Y GUARDA EL COMENTARIO EN EL LOCAL
    addComment(convocatoriaId, comment, username);
    saveComment(convocatoriaId, comment, username);
    form[0].reset();
});

// Función para agregar un comentario al DOM
function addComment(convocatoriaId, comment, username) {
    const commentElement = `
    <div class="comment">
        <div class="comment-author">${username}</div>
        <div class="comment-row">
            <div class="comment-text">${comment}</div>
            <button class="btn btn-sm delete-comment" data-convocatoria-id="${convocatoriaId}" data-comment="${comment}" data-username="${username}">
                <i class="bi bi-trash-fill eliminar"></i>
            </button>
        </div>
    </div>
    `;
    $(`#comments-list-${convocatoriaId}`).append(commentElement);
}
// Guardar el comentario en localStorage
function saveComment(convocatoriaId, comment, username) {
    let comments = JSON.parse(localStorage.getItem('comments')) || {};
    if (!comments[convocatoriaId]) {
        comments[convocatoriaId] = [];
    }
    comments[convocatoriaId].push({ comment, username });
    localStorage.setItem('comments', JSON.stringify(comments));
}

// Cargar comentarios desde localStorage
function loadComments() {
    const comments = JSON.parse(localStorage.getItem('comments')) || {};
    for (const [convocatoriaId, comentarioList] of Object.entries(comments)) {
        comentarioList.forEach(({ comment, username }) => {
            addComment(convocatoriaId, comment, username);
        });
    }
}

// Alternar la visibilidad de la sección de comentarios
$(document).on('click', '.toggle-comments', function(e) {
    e.preventDefault(); // Evita que el enlace sea seguido

    const convocatoriaId = $(this).data('convocatoria-id');
    const commentSection = $(`#comment-section-${convocatoriaId}`);

    // Alternar visibilidad
    commentSection.toggle();
});

// Manejar el clic en el botón de eliminar comentario
$(document).on('click', '.delete-comment', function() {
    const convocatoriaId = $(this).data('convocatoria-id');
    const comment = $(this).data('comment');
    const username = $(this).data('username');

    if (window.currentUsername === username) {
        // Eliminar el comentario del DOM
        $(this).closest('.comment').remove();

        // Eliminar el comentario de localStorage
        deleteComment(convocatoriaId, comment);
    } else {
        alert("No puedes eliminar comentarios de otros usuarios.");
    }
});

// Función para eliminar un comentario de localStorage
function deleteComment(convocatoriaId, comment) {
    let comments = JSON.parse(localStorage.getItem('comments')) || {};
    if (comments[convocatoriaId]) {
        comments[convocatoriaId] = comments[convocatoriaId].filter(c => c.comment !== comment);
        if (comments[convocatoriaId].length === 0) {
            delete comments[convocatoriaId];
        }
        localStorage.setItem('comments', JSON.stringify(comments));
    }
}
</script>














{% if usuario %}
<script>
    window.currentUsername = "{{ usuario.nombres|escapejs }}"; // Establece una variable global de JavaScript para el nombre de usuario actual
</script>
{% else %}
<script>
    window.currentUsername = "Anónimo";
</script>
{% endif %}

<script>
$(document).ready(function() {
    loadComments();  // CARGA LOS COMENTARIOS
});

$(document).on('submit', '.comment-form-inline', function(e) {
    e.preventDefault();
    // Obtener el ID de la producto y el texto del comentario
    const form = $(this);
    const productoId = form.data('producto-id');
    const comment = form.find('textarea[name="comment"]').val();
    const username = window.currentUsername || 'Anónimo';

    //AGREGA Y GUARDA EL COMENTARIO EN EL LOCAL
    addComment(productoId, comment, username);
    saveComment(productoId, comment, username);
    form[0].reset();
});

// Función para agregar un comentario al DOM
function addComment(productoId, comment, username) {
    const commentElement = `
    <div class="comment">
        <div class="comment-author">${username}</div>
        <div class="comment-row">
            <div class="comment-text">${comment}</div>
            <button class="btn btn-sm delete-comment" data-producto-id="${productoId}" data-comment="${comment}" data-username="${username}">
                <i class="bi bi-trash-fill eliminar"></i>
            </button>
        </div>
    </div>
    `;
    $(`#comments-list-${productoId}`).append(commentElement);
}
// Guardar el comentario en localStorage
function saveComment(productoId, comment, username) {
    let comments = JSON.parse(localStorage.getItem('comments')) || {};
    if (!comments[productoId]) {
        comments[productoId] = [];
    }
    comments[productoId].push({ comment, username });
    localStorage.setItem('comments', JSON.stringify(comments));
}

// Cargar comentarios desde localStorage
function loadComments() {
    const comments = JSON.parse(localStorage.getItem('comments')) || {};
    for (const [productoId, comentarioList] of Object.entries(comments)) {
        comentarioList.forEach(({ comment, username }) => {
            addComment(productoId, comment, username);
        });
    }
}

// Alternar la visibilidad de la sección de comentarios
$(document).on('click', '.toggle-comments', function(e) {
    e.preventDefault(); // Evita que el enlace sea seguido

    const productoId = $(this).data('producto-id');
    const commentSection = $(`#comment-section-${productoId}`);

    // Alternar visibilidad
    commentSection.toggle();
});

// Manejar el clic en el botón de eliminar comentario
$(document).on('click', '.delete-comment', function() {
    const productoId = $(this).data('producto-id');
    const comment = $(this).data('comment');
    const username = $(this).data('username');

    if (window.currentUsername === username) {
        // Eliminar el comentario del DOM
        $(this).closest('.comment').remove();

        // Eliminar el comentario de localStorage
        deleteComment(productoId, comment);
    } else {
        alert("No puedes eliminar comentarios de otros usuarios.");
    }
});

// Función para eliminar un comentario de localStorage
function deleteComment(productoId, comment) {
    let comments = JSON.parse(localStorage.getItem('comments')) || {};
    if (comments[productoId]) {
        comments[productoId] = comments[productoId].filter(c => c.comment !== comment);
        if (comments[productoId].length === 0) {
            delete comments[productoId];
        }
        localStorage.setItem('comments', JSON.stringify(comments));
    }
}
</script>

{% endblock %}