<html lang="en">

  {% load static %}
  <head>
    <title>{% block title %}base usu{%endblock %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="{% static 'app_funcionalidad' %}/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <style>
      body{
        background-repeat: no-repeat;
        background-size: 100vh;
        background-position: center center;
        min-height: 100vh;
        background-attachment: fixed;
        background-size:cover;
      }

      .btn-menu{
        text-decoration: none;
        border: 1px solid;
        font-size: 14px;
        padding: 20px 0;
        background: #fff;
        cursor: pointer;
        color: #000;
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0px; /* Adjusts the distance from the bottom of the viewport */
        left: 50%; /* Centers the button horizontally */
        transform: translateX(-50%); /* Centers the button horizontally */
        z-index: 1040; /* Ensures it stays on top of other elements */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for visibility */
        border-radius: 1px; /* Optional: Adds rounded corners */
        }

    .btn-menu i .lista{
      width: 30px;
      height: 30px;
      margin: 0 18px;
      color: #000;
    }

    .btn-menu i .lista:hover{
      width: 30px;
      height: 30px;
      margin: 0 18px;
      color: #565656;
    }

    .fixed-top-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background:  linear-gradient(to right, rgb(255, 255, 255),transparent, rgb(255, 255, 255)),url("{% static 'app_funcionalidad' %}/img/fondo1.jpg");
        z-index: 1030; /* Para asegurarse de que esté encima de otros elementos */
        border: 1px solid whitesmoke;
          
        
    }
    /* Estilo para la barra lateral */

    .sidebar {
        height: 100vh;
        position: fixed;
        width: 130px;
        right: 0;
        bottom: 0;  
        top: 0;
        overflow-y: auto;
        background-image: radial-gradient(circle at 50% -20.71%, #ffffff 0, #ffffff 12.5%, #f3ffff 25%, #e1faf9 37.5%, #cdf2f2 50%, #b9e9ed 62.5%, #a6e1e9 75%, #95d9e7 87.5%, #85d2e6 100%);
        box-shadow: 0 0 10px rgba(149, 148, 148, 0.853);
        z-index: 1055
    }

    .sidebar .nav-link {
        text-align: right;
        padding-right: 20px;
    }

    .sidebar .nav-link svg {
        margin-left: 10px;
    }

    .bi{
      color: #121111;
      width: 20px;
      height: 20px;
      background: transparent;
      
    }

    .btne{
    padding: 5px 13px;
    background: rgb(176, 132, 239);
    border-radius:1px 3px  3px 1px;
    border: 1px solid rgb(134, 134, 134)

    
    }
  .titulo {
    font-family: Jokerman, cursive;
    font-size: 30px;
  }

  .icono {
    width: 80px;
    height: 80px;
  }

    .barra{
        width: 35px;
        height: 35px;
        color: #040404;
    }

    .barra:hover{
      width: 45px;
      height: 40px;
      color: #565656;
    }

    .bip{
        width: 40px;
        height: 40px;
        color: #080808;
        margin-top: 30px;
    }


    .footer {
        background-color: #f8f9fa;
        text-align: center;
        width: 100%;
        position: relative;
        background: whitesmoke;
    }

    .text-reservado{
        margin-bottom: 0;
        background: #000;
        color: #fff;
        font-family: pompiere,sans-serif;
        font-size: 10px;
        height: 20px;
    }


    .Info{
        font-size: 14px;
        font-family: pompiere;
    }
      
    .footer-enlace{
        color: #000;
        text-decoration: none;
    }
      
    .footer-enlace:hover{
        color: #fff;
        text-decoration: none;
    }
        
    
    .icono-footer{
        width: 70px;
        margin-top: 30px;
    }



  .Siguenos {
    margin-bottom: 0%;
    font-family: pompiere;
    font-size: 10px;
  }

  .bi-facebook{
      color: #2430d3;
      width: 30px; 
      height: 30px;
    }
  
  .bi-facebook:hover{
    color: #cc2df4;
    width: 30px; 
  }
  
  
  .bi-instagram{
    color: #f80f8f;
    width: 10%; 
    height: 30px;
  }
  
  .bi-instagram:hover{
    color: #cc2df4;
    width: 30px;
  }
  
  .bi-envelope-at-fill{
    color: #00c3ff;
    width: 30px; 
    height: 30px;
  }
  
  .bi-envelope-at-fill:hover{
    color: #cc2df4;
    width: 30px;

  }

  .icono-option {
    text-align: center;
}
.custom-select {
  appearance: none; /* Elimina la flecha predeterminada en navegadores modernos */
  -webkit-appearance: none; /* Safari y Chrome */
  -moz-appearance: none; /* Firefox */
  background-color: transparent; /* Fondo transparente */
  border: none; /* Sin borde */
  outline: none; /* Sin contorno */
  width: 50px; /* Ajusta el ancho del icono */
  padding: 0; /* Sin relleno */
  cursor: pointer;
}
.custom-select::-ms-expand {
  display: none; /* IE11 y Edge */
}
.custom-select option {
  text-indent: -9999px; 
}

/* movile */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .titulo {
    font-family: luminari(fantasia);
    font-size: 30px;
    margin-left: -16px;
  }

  /* boton */
  .crear1{
    width: 0;
  height: 0;
  }

}

</style>

</head>
<body>
     <!-- Encabezado fijo -->
     <div class="container-fluid fixed-top-bar">
        <div class="row">
          <!-- sean igual -->
            <div class="col-10 col-sm-7 col-lg-5 me-5 caja-cultura">
                <h1 class="titulo mt-2">Cultural Expression</h1>
            </div>
            <!-- sean igual -->
            <div class="d-none d-sm-block col-sm-1 col-lg-4 crear text-end ">
                {% block filtro %}
                
                {% endblock %}
            </div>
          
            <div class="d-sm-block  col-sm-4 col-lg-2 ">

                {% block crear %}
            
                {% endblock %}

                <!-- boton movile -->
              <div class="crear1">
                {% block crear-moviles %}
            
                {% endblock %}
              </div>
                
            </div>

        </div>
    </div>
            

     <!-- CONTENIDO CAMBIANTE -->      
    <main role="main" class="col-12 col-md-9 col-lg-10 mt-5 px-md-4">
                
    {% block content %}

    {% endblock %}

    </main>
            


 <!-- Barra lateral derecha -->
   <nav class="col-md-3 col-lg-2 d-none d-lg-block  sidebar">
        <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <div class="text-center MT-2">
                        <img src="{% static 'app_funcionalidad' %}/img/img_corporativa.png" alt="hola" class="icono">

                        </div>

                        <li class="nav-item mt-5">
                            <a href="{% url 'inicio' %}" class="nav-link text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house-door-fill barra" viewBox="0 0 16 16" width="24" height="24">
                                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25 .5 .5v3.5a.5 .5 0 0 0 .5 .5h4a.5 .5 0 0 0 .5-.5v-7a.5 .5 0 0 0-.146-.354L13 5.793V2.5a.5 .5 0 0 0-.5-.5h-1a.5 .5 0 0 0-.5 .5v1.293L8.354 1.146a.5 .5 0 0 0-.708 0l-6 6A.5 .5 0 0 0 1.5 7.5v7a.5 .5 0 0 0 .5 .5h4a.5 .5 0 0 0 .5-.5"/>
                                </svg>
                            </a>
                        </li>

                        <li class="nav-item mt-4 text-center">
                            <a href="{% url 'publicaciones' %}" class="nav-link text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus-square-fill barra" viewBox="0 0 16 16">
                                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5 .5 0 0 1 0 1h-3v3a.5 .5 0 0 1-1 0v-3h-3a.5 .5 0 0 1 0-1h3v-3a.5 .5 0 0 1 1 0"/>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a href="{% url 'convocatorias' %}" class="nav-link text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-megaphone-fill barra" viewBox="0 0 16 16">
                                    <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0zm-1 .724c-2.067 .95-4.539 1.481-7 1.656v6.237a25 25 0 0 1 1.088 .085c2.053 .204 4.038 .668 5.912 1.56zm-8 7.841V4.934c-.68 .027-1.399 .043-2.008 .053A2.02 2.02 0 0 0 0 7v2c0 1.106 .896 1.996 1.994 2.009l .496 .008a64 64 0 0 1 1.51 .048m1.39 1.081q.428 .032 .85 .078l .253 1.69a1 1 0 0 1-.983 1.187h-.548a1 1 0 0 1-.916-.599l-1.314-2.48a66 66 0 0 1 1.692 .064q.491 .026 .966 .06"/>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a href="{% url 'producto' %}" class="nav-link text-center">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="barra bi bi-cart-fill" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                              </svg>
                            </a>
                        </li>
                        <li class="nav-item mt-5 mb-5">
                            <a href="{% url 'perfil' %}" class="nav-link text-center" >
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bip bi-person-fill barra" viewBox="0 0 16 16" width="100" height="100">
                                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="text-reservado text-center" style="margin-top: 20px;"
              <p>&copy;2024 Cultural Expression. Todos los derechos reservados.</p>
            </div>
    <nav class="barra-movil">
      <div class="row ">
          <div class="col text-center d-block d-lg-none mt-5 btn-menu">
            <a href="{% url 'inicio' %}" class="p-3 " id="btn-menu">
              <i><svg xmlns="http://www.w3.org/2000/svg"fill="currentColor" class=" lista bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0
                0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
              </svg></i>
            </a>
            <a href="{% url 'publicaciones' %}">
              <i><svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="lista bi bi-plus-square-fill" viewBox="0 0 16 16">
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0"/>
              </svg></i>
            </a>
            <a href="{% url 'convocatorias' %}">
              <i><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="lista bi bi-megaphone-fill" viewBox="0 0 16 16">
                <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0zm-1 .724c-2.067.95-4.539 1.481-7 1.656v6.237a25 25 0 0 1 1.088.085c2.053.204 4.038.668 5.912 1.56zm-8 7.841V4.934c-.68.027-1.399.043-2.008.053A2.02 2.02 0 0 0 0 7v2c0 1.106.896 1.996 1.994 2.009l.496.008a64 64 0 0 1 1.51.048m1.39 1.081q.428.032.85.078l.253 1.69a1 1 0 0 1-.983 1.187h-.548a1 1 0 0 1-.916-.599l-1.314-2.48a66 66 0 0 1 1.692.064q.491.026.966.06"/>
              </svg></i>
            </a>         
            <a href="{% url 'producto' %}">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="barra bi bi-cart-fill" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg>
              </i>
            </a>
            <a href="{% url 'perfil' %}">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="lista bi bi-cart-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
              </i>
            </a>
        </div>
      </div>
  </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>

</html>
