<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static 'app_funcionalidad'%}/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Osmanya&family=Permanent+Marker&family=Pompiere&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>


  <style>
    body {
    background: url("{% static 'app_funcionalidad' %}/img/carrusel_9.jpg");
    background-repeat: no-repeat;
    background-position:  center;
    min-height: 100vh;
    background-size: cover;
  }



  .inicio  {
    font-family: jokerman;
    font-size: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .terminos{
    color: #000;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    font-family: pompiere;
  }

  .terminos:hover{
    color: #000;
    font-weight: 700;
    text-decoration: none;


  }

  

  .recuadro {
    box-shadow: 1px 5px  10px 5px rgb(9, 9, 10);
    background: transparent;
    border-radius: 50px 5px;
    backdrop-filter: blur(25px);
    margin-top: 70px;
    width: 500px;
    margin-left: 28%;
    display: flex ;
    justify-content: center;
    align-items: center;
  }



  .login {
    display: flex;
    justify-content: center;
    align-items: center;

  }


  .redes {
    border: 1px solid;
    border-radius: 8px;
    background-color: rgb(250, 242, 242);
    width: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Pompiere", sans-serif;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-decoration: none;
  }

  a i{
    margin-right: 10px;
  }

  .enlaces {
    text-decoration: none;
    font-family: pompiere;
    font-size: 25px;
    color: #000;
    margin-left: -10px;
    font-weight: 600;
  }

  .enlace {
    text-decoration: none;
    font-family: pompiere;
    font-size: 25px;
    color: #000;
    margin-left: -40px;
    font-weight: 600;
  }

  

  .btn {
    border: 1px outset #000;
    font-size: 25px;
    font-family: pompiere;
    width: 150px;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .formulario_input {
    border-radius: 5px;
    font-weight: 400;
    color: #7a7777;
  }

  .formulario_input:focus {
    outline: none;  
    box-shadow: 1px 1px 1px 1px rgb(50, 232, 232);
  }

  .error {
    font-size: 12px;
    display: none;
  }

  .error-activo {
    display: block;
    color: red;
  }

  
  .swal-button-custom {
    padding: 10px 24px; /* Ajusta el padding según sea necesario */
    font-size: 16px; /* Ajusta el tamaño de la fuente según sea necesario */
    width: 100px;
  }

  .custom-swal {
    margin-left: 1000px;
    height: 1px;
    background: #dadbdc;
  }

  .my-custom-modal {
    margin-left: 650px;
    background: #e2e0e0;
    color: red;
    font-weight: 800;
    border: 3px solid red;
  }

  .custom-modal {
    margin-left: 650px;
    background: #e2e0e0;
    color: rgb(43, 181, 43);
    font-weight: 800;
    border: 3px solid rgb(43, 181, 43);
  }


  @media (max-width: 768px) {
  .recuadro {
    width: 95%;
    margin: 28vh 8px;
  }
  
  .formulario_grupo {
    margin-bottom: 0.2rem; /* 1 rem = 16px */
  }

  
  .btn {
    padding: 0.4rem;
    font-size: 1rem; 
  }

  .redes{
    width: 200px;
  }
  
  .login a {
    font-size: 1.4rem; 
  }

}


  </style>

  <body class="body">
    <div class="row recuadro">
      <div class="col-12">
        <h1 class="inicio ">Inicio de sesion</h1>
      </div>
      <form action="" method="post" class="row needs-validation" id="formulario" novalidate>
        {% csrf_token %}
        <div class="col-9 mx-auto mt-4 formulario_grupo" id="grupo_alias">
          <label for="Aliasinput" class="form-label"></label>
          <input type="text" name="alias" class="form-control formulario_input" id="Aliasinput" placeholder="Alias" required/>
        </div>
        <div class="col-9 mx-auto formulario_grupo" id="grupo_contraseña">
          <label for="Contraseñainput" class="form-label"></label>
          <input type="password" name="contraseña" class="form-control formulario_input" id="Contraseñainput" placeholder="Contraseña" required/>
          
        </div>
        <div class="col-10 mx-auto mt-5 login">
          <a href="#" class="redes"><i class="ms-3 bi bi-google"></i>Ingresar con Google</a>
      </div>
        <div class="col-6 mt-4 p-1 text-center">
          <a href="{% url 'registrar' %}" class="enlaces">Registrarme</a>
        </div>
        <div class="col-6 mt-4 p-1 text-center">
          <a href="{% url 'enviar' %}" class="enlace">Olvidé Contraseña</a>
        </div>
        <div class="col-12 mt-1 text-center">
          <button type="submit" class="btn">Ingresar</button>
        </div>	
      </form>
    </div>
  </div>
</body>

    <script>
document.addEventListener('DOMContentLoaded', function () {
    let formulario = document.getElementById('formulario');

    formulario.addEventListener('submit', function (event) {
        event.preventDefault();

        let alias = document.getElementById('Aliasinput').value.trim();
        let contrasena = document.getElementById('Contraseñainput').value.trim();

        let errorMessages = document.querySelectorAll('.error-message');
        errorMessages.forEach(function (msg) {
            msg.remove();
        });

        let isValid = true;

        function showError(inputId, message) {
            var inputElement = document.getElementById(inputId);
            var errorElement = document.createElement('div');
            errorElement.className = 'error-message';
            errorElement.style.color = 'red';
            errorElement.textContent = message;
            inputElement.parentNode.appendChild(errorElement);
            isValid = false;
        }

        if (alias === '') {
            showError('Aliasinput', 'completa el campo de alias.');
        }
        if (contrasena === '') {
            showError('Contraseñainput', 'completa el campo de contraseña.');
        }

        if (isValid) {
            Swal.fire({
                icon: 'success',
                title: '¡Ingreso Exitoso!',
                text: 'Has ingresado exitosamente a Cultural Expression.',
            }).then((result) => {
                if (result.isConfirmed || result.isDismissed) {
                    formulario.submit();
                }
            });
        }
    });
});
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="ventanas.js"></script>
    <script src="validar.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
